<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map And Filter Programes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">

        <section class="seach-bar-section">
            <div class="search-bar">
                <div class="input-box">
                    <input type ="text" class="inpt-text" placeholder="search name">
                </div>
                <div class="button">
                    <button class="btn">Seach</button>
                </div>
            </div> 
        </section>
        <section class="box-section">
            <div class="box box-1">
                <h4>Student Name:</h4>
                <h4>Marks</h4>
                <h4>Class:</h4>
                <h4>Address:</h4>
            </div>
            <div class="box box-1">
                <h4>Student Name:</h4>
                <h4>Marks</h4>
                <h4>Class:</h4>
                <h4>Address:</h4>

            </div>
            <div class="box box-1">
                <h4>Student Name:</h4>
                <h4>Marks</h4>
                <h4>Class:</h4>
                <h4>Address:</h4>
            </div>
            <div class="box box-1">
                <h4>Student Name:</h4>
                <h4>Marks</h4>
                <h4>Class:</h4>
                <h4>Address:</h4>
            </div>
        </section>

    </div>
    <script src ="utility.js"></script>

</body>
</html>